{
  "manifest_version": 2,
  "name": "jobs.dev — быстрый отклик",
  "version": "0.2.0",
  "description": "Заполняет формы отклика данными активного резюме из jobs.dev.",
  "permissions": [
    "activeTab",
    "tabs",
    "https://jobs-dev.zgerskiim.chatgpt.site/*"
  ],
  "browser_action": {
    "default_title": "Заполнить отклик из jobs.dev",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "applications": {
    "gecko": {
      "id": "apply@jobs.dev",
      "strict_min_version": "109.0"
    }
  }
}
