{
  "manifest_version": 3,
  "name": "devver — быстрый отклик для Chrome",
  "version": "0.4.8",
  "description": "Заполняет формы отклика и отмечает отправленные отклики в devver.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting"
  ],
  "action": {
    "default_title": "Заполнить отклик из devver",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["http://*/*", "https://*/*"]
}
